{
  "name": "ImmoAnalyse",
  "short_name": "ImmoAnalyse",
  "description": "Analyseur immobilier IA v3.4.1 (LTV, LTA, LTC, marge, pré-com, liquidité, garantie).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
